<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/acesso_perfil"
        android:title="username"
        android:enabled="true"
        android:icon="@drawable/female_profile" />

    <item android:id="@+id/acesso_maps"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/mapa_captura" />

    <item android:id="@+id/acesso_pokedex"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/pokedex" />

</menu>