<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:src="@drawable/female_profile"
            android:onClick="Perfil"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/mapPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mapa_captura"
            android:background="@null"
            android:layout_alignTop="@+id/profilePic"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/pokedexPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokedex"
            android:background="@null"
            android:layout_alignTop="@+id/mapPic"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp" />

        <TextView
            android:id="@+id/textView_mapaUsuario"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="scmt07"
            android:gravity="center"
            android:layout_below="@+id/profilePic"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>