<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/female_profile"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:onClick="Perfil"/>

        <ImageButton
            android:id="@+id/mapPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mapa_captura"
            android:layout_alignTop="@+id/profilePic"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/pokedexPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokedex"
            android:layout_alignTop="@+id/mapPic"
            android:layout_toEndOf="@+id/mapPic"
            android:layout_marginStart="36dp" />

        <TextView
            android:id="@+id/textView_mapaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="75dp"
            android:layout_alignLeft="@+id/profilePic"
            android:layout_marginLeft="15dp"
            android:text="scmt07"/>

    </RelativeLayout>


</RelativeLayout>